{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "artifacts",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "types": [
    "react",
    "react-native",
    "jest",
    "react-navigation"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "android",
    "ios",
    "build",
    "node_modules",
    "coverage",
    "__mock__",
    "jest"
  ],
  "compileOnSave": true
}