{
  "name": "AwesomeTodos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "devtools":"react-devtools"
  },
  "dependencies": {
    "immstruct": "^2.0.0",
    "immutable": "^3.8.2",
    "native-base": "^2.3.2",
    "omniscient": "^4.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-native": "0.48.4",
    "react-native-svg": "^5.4.2",
    "react-native-vector-icons": "^4.3.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "jest": "21.1.0",
    "react-devtools": "^2.5.2",
    "react-test-renderer": "^16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./__tests__/Setup.js"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.js$",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-drawer|native-base|react-native-keyboard-aware-scroll-view|react-native-vector-icons|react-native-easy-grid|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native)/)"
    ]
  }
}
